('E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\__main__.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('__main__',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\__main__.py',
   'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'E:\\Programming\\Advanced\\Password_manager_final\\src\\v1\\build\\__main__\\base_library.zip',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\COPYING',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\RECORD',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wcwidth\\version.json',
   'C:\\Users\\sneha\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\REQUESTED',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\METADATA',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\WHEEL',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('prettytable-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\sneha\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\prettytable-3.2.0.dist-info\\top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
