<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
    <style>
        .base {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 30%;
            background:#ffffff;
            padding: 2rem;
            border-radius: 1rem;
            justify-content: center;
            text-align: center;
        }

        body {
            background:#f5f5f5;
        }

        .heading {
            padding-bottom: 20px;
        }

        #submit {
            width: 100%
        }
        
    </style>
</head>
<body>

    <form action = "#" method = "POST" class = "base">
        <h2 class = "heading">Login</h2>
        {% if error == True %}
        <div class="alert alert-danger" role="alert">
            Wrong credentials? Please try again.
          </div>
        {% endif %}
        <div class="form-group">
            <input type="text" class="form-control" name="username" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Username">
          </div>
        <div class="form-group">
          <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
        <button id = "submit" type="submit" class="btn btn-primary">Submit</button>
        <div class="form-group">

            <small>Don't already have an account? <a id = "signuplink" href="/signup">Sign up</a></small>
          </div>
        
    </form>


    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="../static/filter_table.js" type="text/javascript"></script>
<script src="https://kit.fontawesome.com/57e4c9a493.js" crossorigin="anonymous"></script>
</body>
</html>